

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Part &mdash; qd 0.8.8 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="qd 0.8.8 documentation" href="index.html"/>
        <link rel="up" title="qd.cae.dyna" href="qd_cae_dyna.html"/> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/86/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> qd
          

          
          </a>

          
            
            
              <div class="version">
                0.8.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="qd_cae_dyna.html">qd.cae.dyna</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="qd_cae_dyna_Binout.html">Binout</a></li>
<li class="toctree-l2"><a class="reference internal" href="qd_cae_dyna_D3plot.html">D3plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="qd_cae_dyna_RawD3plot.html">RawD3plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="qd_cae_dyna_KeyFile.html">KeyFile</a></li>
<li class="toctree-l2"><a class="reference internal" href="qd_cae_dyna_keywords.html">Keyword Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="qd_cae_dyna_FEMFile.html">FEMFile (D3plot and KeyFile)</a></li>
<li class="toctree-l2"><a class="reference internal" href="qd_cae_dyna_Element.html">Element</a></li>
<li class="toctree-l2"><a class="reference internal" href="qd_cae_dyna_Node.html">Node</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Part</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qd_cae_dyna_functions.html">Additional Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qd_cae_beta.html">qd.cae.beta</a></li>
<li class="toctree-l1"><a class="reference internal" href="qd_numerics.html">qd.numerics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="compilation_guide.html">Compilation Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">qd</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="qd_cae_dyna.html">qd.cae.dyna</a> &raquo;</li>
        
      <li>Part</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/qd_cae_dyna_Part.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="part">
<h1>Part<a class="headerlink" href="#part" title="Permalink to this headline">¶</a></h1>
<p>Class for handling Part data.</p>
<dl class="class">
<dt id="qd.cae.dyna.QD_Part">
<em class="property">class </em><code class="descclassname">qd.cae.dyna.</code><code class="descname">QD_Part</code><a class="headerlink" href="#qd.cae.dyna.QD_Part" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#qd.cae.dyna.QD_Part.get_element_ids" title="qd.cae.dyna.QD_Part.get_element_ids"><code class="xref py py-obj docutils literal"><span class="pre">get_element_ids</span></code></a>(element_filter&nbsp;=&nbsp;Element.none)</td>
<td>Get the ids of the elements belonging to the part.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#qd.cae.dyna.QD_Part.get_element_node_ids" title="qd.cae.dyna.QD_Part.get_element_node_ids"><code class="xref py py-obj docutils literal"><span class="pre">get_element_node_ids</span></code></a>(element_type,&nbsp;nNodes)</td>
<td>Get the node ids of all the elements belonging to the part.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#qd.cae.dyna.QD_Part.get_element_node_indexes" title="qd.cae.dyna.QD_Part.get_element_node_indexes"><code class="xref py py-obj docutils literal"><span class="pre">get_element_node_indexes</span></code></a>(element_type,&nbsp;nNodes)</td>
<td>Get the node indexes of all respective elements.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#qd.cae.dyna.QD_Part.get_elements" title="qd.cae.dyna.QD_Part.get_elements"><code class="xref py py-obj docutils literal"><span class="pre">get_elements</span></code></a>([element_filter])</td>
<td>Get the elements of the part.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#qd.cae.dyna.QD_Part.get_id" title="qd.cae.dyna.QD_Part.get_id"><code class="xref py py-obj docutils literal"><span class="pre">get_id</span></code></a>()</td>
<td>Get the id of the part.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#qd.cae.dyna.QD_Part.get_nElements" title="qd.cae.dyna.QD_Part.get_nElements"><code class="xref py py-obj docutils literal"><span class="pre">get_nElements</span></code></a>()</td>
<td>Get the number of elements in the part.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#qd.cae.dyna.QD_Part.get_nNodes" title="qd.cae.dyna.QD_Part.get_nNodes"><code class="xref py py-obj docutils literal"><span class="pre">get_nNodes</span></code></a>()</td>
<td>Get the number of nodes in the part.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#qd.cae.dyna.QD_Part.get_name" title="qd.cae.dyna.QD_Part.get_name"><code class="xref py py-obj docutils literal"><span class="pre">get_name</span></code></a>()</td>
<td>Get the name of the part.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#qd.cae.dyna.QD_Part.get_node_ids" title="qd.cae.dyna.QD_Part.get_node_ids"><code class="xref py py-obj docutils literal"><span class="pre">get_node_ids</span></code></a>()</td>
<td>Get the unique node ids of the part.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#qd.cae.dyna.QD_Part.get_node_indexes" title="qd.cae.dyna.QD_Part.get_node_indexes"><code class="xref py py-obj docutils literal"><span class="pre">get_node_indexes</span></code></a>()</td>
<td>Get the unique node indexes of the part.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#qd.cae.dyna.QD_Part.get_nodes" title="qd.cae.dyna.QD_Part.get_nodes"><code class="xref py py-obj docutils literal"><span class="pre">get_nodes</span></code></a>()</td>
<td>Get the nodes of the part.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#qd.cae.dyna.QD_Part.plot" title="qd.cae.dyna.QD_Part.plot"><code class="xref py py-obj docutils literal"><span class="pre">plot</span></code></a>([iTimestep,&nbsp;element_result,&nbsp;…])</td>
<td>Plot the Part, currently shells only!</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="qd.cae.dyna.QD_Part.get_element_ids">
<code class="descname">get_element_ids</code><span class="sig-paren">(</span><em>element_filter = Element.none</em><span class="sig-paren">)</span><a class="headerlink" href="#qd.cae.dyna.QD_Part.get_element_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the ids of the elements belonging to the part.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>element_filter</strong> : Element.type</p>
<blockquote>
<div><p>optional filter for elements</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>element_ids</strong> : np.ndarray</p>
<blockquote class="last">
<div><p>ids of the elements</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span> <span class="o">=</span> <span class="n">D3plot</span><span class="p">(</span><span class="s2">&quot;path/to/d3plot&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">part</span> <span class="o">=</span> <span class="n">d3plot</span><span class="o">.</span><span class="n">get_partByID</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">part</span><span class="o">.</span><span class="n">get_element_ids</span><span class="p">()</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(9631,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># get only beams</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">part</span><span class="o">.</span><span class="n">get_element_ids</span><span class="p">(</span><span class="n">Element</span><span class="o">.</span><span class="n">beam</span><span class="p">)</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(0,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># oops no beams :P</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="qd.cae.dyna.QD_Part.get_element_node_ids">
<code class="descname">get_element_node_ids</code><span class="sig-paren">(</span><em>element_type</em>, <em>nNodes</em><span class="sig-paren">)</span><a class="headerlink" href="#qd.cae.dyna.QD_Part.get_element_node_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the node ids of all the elements belonging to the part.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>element_type</strong> : Element.type</p>
<blockquote>
<div><p>Element type. May be beam, shell or solid.</p>
</div></blockquote>
<p><strong>nNodes</strong> : int</p>
<blockquote>
<div><p>number of nodes (e.g. 3 for tria with Element.shell)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>element_node_ids</strong> : np.ndarray</p>
<blockquote class="last">
<div><p>every row contains the node ids for every element</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span> <span class="o">=</span> <span class="n">D3plot</span><span class="p">(</span><span class="s2">&quot;path/to/d3plot&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">part</span> <span class="o">=</span> <span class="n">d3plot</span><span class="o">.</span><span class="n">get_partByID</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tria_node_ids</span> <span class="o">=</span> <span class="n">part</span><span class="o">.</span><span class="n">get_element_node_ids</span><span class="p">(</span><span class="n">Element</span><span class="o">.</span><span class="n">shell</span><span class="p">,</span> <span class="n">nNodes</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tria_node_ids</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">array([ 102,  109,   98,   99])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="qd.cae.dyna.QD_Part.get_element_node_indexes">
<code class="descname">get_element_node_indexes</code><span class="sig-paren">(</span><em>element_type</em>, <em>nNodes</em><span class="sig-paren">)</span><a class="headerlink" href="#qd.cae.dyna.QD_Part.get_element_node_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the node indexes of all respective elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>element_type</strong> : Element.type</p>
<blockquote>
<div><p>Element type. May be beam, shell or solid.</p>
</div></blockquote>
<p><strong>nNodes</strong> : int</p>
<blockquote>
<div><p>number of nodes (e.g. 3 for tria with Element.shell)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>element_node_indexes</strong> : np.ndarray</p>
<blockquote class="last">
<div><p>every row contains the node indexes for every element</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span> <span class="o">=</span> <span class="n">D3plot</span><span class="p">(</span><span class="s2">&quot;path/to/d3plot&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">part</span> <span class="o">=</span> <span class="n">d3plot</span><span class="o">.</span><span class="n">get_partByID</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tria_node_indexes</span> <span class="o">=</span> <span class="n">part</span><span class="o">.</span><span class="n">get_element_node_ids</span><span class="p">(</span><span class="n">Element</span><span class="o">.</span><span class="n">shell</span><span class="p">,</span> <span class="n">nNodes</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tria_node_indexes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">array([ 347,  354,  343,  344])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="qd.cae.dyna.QD_Part.get_elements">
<code class="descname">get_elements</code><span class="sig-paren">(</span><em>element_filter=Element.none</em><span class="sig-paren">)</span><a class="headerlink" href="#qd.cae.dyna.QD_Part.get_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the elements of the part.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>element_filter</strong> : Element.type</p>
<blockquote>
<div><p>Optional element type filter. May be beam, shell or solid.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>elements</strong> : list(Element)</p>
<blockquote class="last">
<div><p>list of Elements</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span> <span class="o">=</span> <span class="n">D3plot</span><span class="p">(</span><span class="s2">&quot;path/to/d3plot&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">part</span> <span class="o">=</span> <span class="n">d3plot</span><span class="o">.</span><span class="n">get_partByID</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span> <span class="n">part</span><span class="o">.</span><span class="n">get_elements</span><span class="p">()</span> <span class="p">)</span>
<span class="go">49123</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span> <span class="n">part</span><span class="o">.</span><span class="n">get_elements</span><span class="p">(</span><span class="n">Element</span><span class="o">.</span><span class="n">shell</span><span class="p">)</span> <span class="p">)</span>
<span class="go">45123</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="qd.cae.dyna.QD_Part.get_id">
<code class="descname">get_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qd.cae.dyna.QD_Part.get_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the id of the part.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>id</strong> : int</p>
<blockquote class="last">
<div><p>id of the part</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span> <span class="o">=</span> <span class="n">D3plot</span><span class="p">(</span><span class="s2">&quot;path/to/d3plot&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">part</span> <span class="o">=</span> <span class="n">d3plot</span><span class="o">.</span><span class="n">get_partByID</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">part</span><span class="o">.</span><span class="n">get_id</span><span class="p">()</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="qd.cae.dyna.QD_Part.get_nElements">
<code class="descname">get_nElements</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qd.cae.dyna.QD_Part.get_nElements" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of elements in the part.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>nElements</strong> : int</p>
<blockquote class="last">
<div><p>number of elements</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span> <span class="o">=</span> <span class="n">D3plot</span><span class="p">(</span><span class="s2">&quot;path/to/d3plot&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">part</span> <span class="o">=</span> <span class="n">d3plot</span><span class="o">.</span><span class="n">get_partByID</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">part</span><span class="o">.</span><span class="n">get_nElements</span><span class="p">()</span>
<span class="go">8945</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="qd.cae.dyna.QD_Part.get_nNodes">
<code class="descname">get_nNodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qd.cae.dyna.QD_Part.get_nNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of nodes in the part.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>nNodes</strong> : int</p>
<blockquote class="last">
<div><p>number of nodes</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span> <span class="o">=</span> <span class="n">D3plot</span><span class="p">(</span><span class="s2">&quot;path/to/d3plot&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">part</span> <span class="o">=</span> <span class="n">d3plot</span><span class="o">.</span><span class="n">get_partByID</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">part</span><span class="o">.</span><span class="n">get_nNodes</span><span class="p">()</span>
<span class="go">9115</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="qd.cae.dyna.QD_Part.get_name">
<code class="descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qd.cae.dyna.QD_Part.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of the part. It’s the same name as in the input deck.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span> <span class="o">=</span> <span class="n">D3plot</span><span class="p">(</span><span class="s2">&quot;path/to/d3plot&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">part</span> <span class="o">=</span> <span class="n">d3plot</span><span class="o">.</span><span class="n">get_partByID</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">part</span><span class="o">.</span><span class="n">get_name</span><span class="p">()</span>
<span class="go">&#39;PLATE_C&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="qd.cae.dyna.QD_Part.get_node_ids">
<code class="descname">get_node_ids</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qd.cae.dyna.QD_Part.get_node_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the unique node ids of the part.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>node_ids</strong> : np.ndarray</p>
<blockquote class="last">
<div><p>unique node ids</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span> <span class="o">=</span> <span class="n">D3plot</span><span class="p">(</span><span class="s2">&quot;path/to/d3plot&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">part</span> <span class="o">=</span> <span class="n">d3plot</span><span class="o">.</span><span class="n">get_partByID</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">part</span><span class="o">.</span><span class="n">get_node_ids</span><span class="p">()</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(6489,)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="qd.cae.dyna.QD_Part.get_node_indexes">
<code class="descname">get_node_indexes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qd.cae.dyna.QD_Part.get_node_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the unique node indexes of the part.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>node_indexes</strong> : np.ndarray</p>
<blockquote class="last">
<div><p>unique node indexes</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span> <span class="o">=</span> <span class="n">D3plot</span><span class="p">(</span><span class="s2">&quot;path/to/d3plot&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">part</span> <span class="o">=</span> <span class="n">d3plot</span><span class="o">.</span><span class="n">get_partByID</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">part</span><span class="o">.</span><span class="n">get_node_indexes</span><span class="p">()</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(6489,)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="qd.cae.dyna.QD_Part.get_nodes">
<code class="descname">get_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qd.cae.dyna.QD_Part.get_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the nodes of the part. Note that a node may belong to two parts,
since only the elements are uniquely assignable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>nodes</strong> : list(Node)</p>
<blockquote class="last">
<div><p>nodes belonging to the elements of the part</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span> <span class="o">=</span> <span class="n">D3plot</span><span class="p">(</span><span class="s2">&quot;path/to/d3plot&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">part</span> <span class="o">=</span> <span class="n">d3plot</span><span class="o">.</span><span class="n">get_partByID</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span> <span class="n">part</span><span class="o">.</span><span class="n">get_nodes</span><span class="p">()</span> <span class="p">)</span>
<span class="go">52341</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="qd.cae.dyna.QD_Part.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>iTimestep=0, element_result=None, fringe_bounds=[None, None], export_filepath=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qd.cae.dyna.QD_Part.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the Part, currently shells only!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>iTimestep</strong> : int</p>
<blockquote>
<div><p>timestep at which to plot the D3plot</p>
</div></blockquote>
<p><strong>element_result</strong> : str or function</p>
<blockquote>
<div><p>which type of results to use as fringe
None means no fringe is used
Function shall take elem as input and return a float value (for fringe)</p>
</div></blockquote>
<p><strong>fringe_bounds</strong> : list(float,float) or tuple(float,float)</p>
<blockquote>
<div><p>bounds for the fringe, default will use min and max value</p>
</div></blockquote>
<p><strong>export_filepath</strong> : str</p>
<blockquote class="last">
<div><p>optional filepath for saving. If none, the model
is exported to a temporary file and shown in the
browser.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Load a d3plot and plot a part</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span> <span class="o">=</span> <span class="n">D3plot</span><span class="p">(</span><span class="s2">&quot;path/to/d3plot&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">part</span> <span class="o">=</span> <span class="n">d3plot</span><span class="o">.</span><span class="n">get_partByID</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">part</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span> <span class="c1"># just geometry</span>
</pre></div>
</div>
<p>Read the state data and plot in deformed state</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># read state data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span><span class="o">.</span><span class="n">read_states</span><span class="p">([</span><span class="s2">&quot;disp&quot;</span><span class="p">,</span><span class="s2">&quot;stress_mises max&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">part</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">iTimestep</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># last state</span>
</pre></div>
</div>
<p>Use a user-defined element evaluation function for fringe colors.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># User defined evaluation function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">eval_fun</span><span class="p">(</span><span class="n">element</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">res</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">get_stress_mises</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">res</span><span class="p">):</span> <span class="c1"># some elements may miss stresses</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="k">return</span> <span class="n">res</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># last timestep</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">part</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">iTimestep</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">element_result</span><span class="o">=</span><span class="n">eval_fun</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, C. Diez, D. Toewe.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.8.8',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100051229-1', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>